<html>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style>
*{margin:0;padding:0;}
.box{width:600px;height:300;margin:50px auto;}
.box p{width:600px;height:40px;border-bottom:1px solid #999;}
.box p b{width:80px;height:40px;line-height:40px;font-size:20px;border-bottom:1px solid red;display:block;}
.box .con{margin-top:20px;}
.box small{margin-left:5px;color:#999;font-size:12px;}
.box .name{width:100px;height:30px;line-height:30px;display:inline-block;}
.box .text{width:300px;height:100px;display:inline-block;}
.box .btn{width:80px;height:30px;line-height:30px;display:block;margin:20px 0 0 80px;}

.ul li{width:600px;margin:0 auto;list-style:none;}
.ul li p{width:600px;height:30px;line-height:30px;text-align:left;color:#000;font-size:16;}
.ul li span{width:480px;line-height:30px;text-align:left;font-size:14px;display:inline-block;color:#333;}
.ul li a{width:120px;line-height:30px;text-align:center;color:#333;font-size:12px;display:inline-block;}
</style>
<body>
<div class="box">
	<p><b>发表评论</b></p>

	<div class="con">
		用户名：<input type="text" class="name"><small>请输入6到15位字母加数字用户名</small><br><br>
	  	评论区：<textarea cols="40" rows="6" class="text" placeholder="请说出您的建议和意见，最多不超过60个字"></textarea>
				<input type="button" value="提交" class="btn">					
	</div>
</div>
<ul class="ul"></ul>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="cons.js"></script>
</body>
</html>