<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>瀑布流效果的学习</title>
<style type="text/css">
body{padding:0;margin:0;background:#ddd url(images/bg.jpg) repeat;}
img{border:none;}
a{text-decoration:none;color:#444;}
a:hover{color:#999;}
#title{width:600px;margin:20px auto;text-align:center;}

#wrap{width:auto;height:auto;margin:0 auto;position:relative;}
#wrap .box{width:280px;height:auto;padding:10px;border:none;float:left;}
#wrap .box .info{width:280px;height:auto;border-radius:8px;box-shadow:0 0 11px #666;background:#fff;}
#wrap .box .info .pic{width:260px;height:auto;margin:0 auto;padding-top:10px;}
#wrap .box .info .pic img{width:260px;border-radius:3px;}
#wrap .box .info .title{width:260px;height:40px;margin:0 auto;line-height:40px;text-align:center;color:#666;font-size:18px;font-weight:bold;overflow:hidden;}
</style>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</head>
<body>
<center>
	<h2>瀑布流效果的学习</h2>
</center>

	<div id="wrap">
	
		<div class="box">
			<div class="info">
				<div class="pic"><img src="image/1.jpg"></div>
				<div class="title"><a href="#">This is a title1.</a></div>
			</div>
		</div>
		
		<div class="box">
			<div class="info">
				<div class="pic"><img src="image/2.jpg"></div>
				<div class="title"><a href="#">This is a title2.</a></div>
			</div>
		</div>
		
		<div class="box">
			<div class="info">
				<div class="pic"><img src="image/3.jpg"></div>
				<div class="title"><a href="#">This is a title3.</a></div>
			</div>
		</div>
		
		<div class="box">
			<div class="info">
				<div class="pic"><img src="image/4.jpg"></div>
				<div class="title"><a href="#">This is a title4.</a></div>
			</div>
		</div>
	
		<div class="box">
			<div class="info">
				<div class="pic"><img src="image/5.jpg"></div>
				<div class="title"><a href="#">This is a title5.</a></div>
			</div>
		</div>
		
		<div class="box">
			<div class="info">
				<div class="pic"><img src="image/6.jpg"></div>
				<div class="title"><a href="#">This is a title6.</a></div>
			</div>
		</div>
		
		<div class="box">
			<div class="info">
				<div class="pic"><img src="image/7.jpg"></div>
				<div class="title"><a href="#">This is a title7.</a></div>
			</div>
		</div>
		
		<div class="box">
			<div class="info">
				<div class="pic"><img src="image/8.jpg"></div>
				<div class="title"><a href="#">This is a title8.</a></div>
			</div>
		</div>
		
		<div class="box">
			<div class="info">
				<div class="pic"><img src="image/9.jpg"></div>
				<div class="title"><a href="#">This is a title9.</a></div>
			</div>
		</div>
		
		<div class="box">
			<div class="info">
				<div class="pic"><img src="image/10.jpg"></div>
				<div class="title"><a href="#">This is a title10.</a></div>
			</div>
		</div>
	
	</div>

</body>
</html>